{
  "name": "SO Multi Agente Remote",
  "short_name": "SO Multi Agente",
  "description": "Espacio de trabajo remoto por LAN de SO Multi Agente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1014",
  "theme_color": "#0e1014",
  "icons": []
}
